<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net8.0-Windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.WinForms\Microsoft.ReportViewer.WinForms.csproj" />
  </ItemGroup>

</Project>
