# reportviewercore

./: ReportViewerCore.sln
Microsoft.ReportViewer.Common/: Microsoft - Backup.ReportViewer.Common.csproj  Microsoft.ReportViewer.Common.csproj
Microsoft.ReportViewer.Common/FrontLookCode/: DataParser.cs  FL_DataParser.cs  General.cs
Microsoft.ReportViewer.Common/Microsoft.Reporting/: LocalService.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.ReportProcessing/: ParameterInfo.cs  ParameterInfoCollection.cs
Microsoft.ReportViewer.Common/Microsoft.ReportingServices.ReportRendering/: ReportParameter.cs
Microsoft.ReportViewer.DataVisualization/: Microsoft - Backup.ReportViewer.DataVisualization.csproj  Microsoft.ReportViewer.DataVisualization.csproj
Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj  ReportViewerCore.NETCore.nuspec
Microsoft.ReportViewer.NETCore/Microsoft.Reporting.NETCore/: LocalReport.cs
Microsoft.ReportViewer.ProcessingObjectModel/: Microsoft - Backup.ReportViewer.ProcessingObjectModel.csproj  Microsoft.ReportViewer.ProcessingObjectModel.csproj
Microsoft.ReportViewer.WinForms/: Microsoft.ReportViewer.WinForms.csproj  ReportViewerCore.WinForms.nuspec
Microsoft.ReportViewer.WinForms/FrontLookCode/: CustomPrintDialog.cs
Microsoft.ReportViewer.WinForms/Microsoft.Reporting.WinForms/: LocalReport.cs  Report.cs  ReportPanel.cs  ReportParameterInfoCollection.cs  ReportPrintEventArgs.cs  ReportToolBar.cs  ReportToolBar.resx  ReportViewer.cs  ReportViewerStatus.cs  UIState.cs  WinRSviewer.cs
RdlcCliReportCompiler/: AccLead.Designer.cs  AccLead.xsd  CliReportCompiler.csproj  DemoDataset.xml  DemoPrintSetup.json  DotMatrixPrinter.cs  FL_RldcReportViewerForm.cs  MGL.cs  Program.cs  RdlcData.cs  Report.cs  Report.rdlc  ReportItem.cs  ReportViewerForm.cs  SaleBill_Thermal.json  SaleBill_Thermal.rdlc  TReport.cs  Trial_Balance_Report.json
RdlcCliReportCompiler/ReportForm/: FL_RdlcReportViewerForm.cs
ReportViewerCore.Sample.AspNetCore/: ReportViewerCore.Sample.AspNetCore.csproj
ReportViewerCore.Sample.Console/: ReportViewerCore.Sample.Console.csproj
ReportViewerCore.Sample.WinForms/: FL_RldcReportViewerForm.cs  FL_RldcReportViewerFormD.cs  MGL.cs  RdlcData.cs  Report.cs  ReportViewerCore.Sample.WinForms.csproj  ReportViewerForm.cs  SaleBill_Thermal1.json  TrialBalanceReport.rdlc
ReportViewerCore.Sample.WinFormsServer/: ReportViewerCore.Sample.WinFormsServer.csproj
