<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net8.0-Windows</TargetFrameworks>
	  <FrontLook>8.24.*</FrontLook>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Report.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.WinForms\Microsoft.ReportViewer.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FL_RldcReportViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SaleBill_Thermal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaleBill_Thermal.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SaleBill_Thermal1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TrialBalanceReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Trial_Balance_Report.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



	<ItemGroup Condition="'$(Configuration)'!='Debug'">

		<PackageReference Include="FrontLookCoreLibraryAssembly" Version="$(FrontLook)" />
		<PackageReference Include="FrontLookCoreDbAccessLibrary" Version="$(FrontLook)" />
		<PackageReference Include="FrontLookCoreDbAccessLibrary.Desktop" Version="$(FrontLook)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">

		<ProjectReference Include="..\..\FrontLookCore\FrontLookCoreDbAccessLibrary\FrontLookCoreDbAccessLibrary.Desktop\FrontLookCoreDbAccessLibrary.Desktop.csproj" />
		<ProjectReference Include="..\..\FrontLookCore\FrontLookCoreDbAccessLibrary\FrontLookCoreDbAccessLibrary\FrontLookCoreDbAccessLibrary.csproj" />
		<ProjectReference Include="..\..\FrontLookCore\FrontLookCoreLibraryAssembly\FrontLookCoreLibraryAssembly.csproj" />
	</ItemGroup>
	
	
</Project>
